100
---+-++- 3
+++++ 4
-+-+- 4
+++- 2
+-------- 9
++++++++++ 10
---------- 3
++-+ 3
-++- 3
--------- 3
-+-+-+-+-+ 2
---------- 10
--- 2
---++ 4
---- 2
-+++ 2
+-+ 3
++++------ 6
---- 3
+++++ 5
-+-+ 2
+-+-+-+-+- 2
-++---+ 3
----- 2
+++ 3
+- 2
---------- 5
-- 2
+++++++ 7
++- 3
+--- 3
-++++++++- 8
-++++++++- 2
------+ 6
-+- 2
++-++++++- 7
+++-- 2
+-+-+-+-+- 3
-++++- 5
++-+ 2
++++-+++ 6
-++ 3
++++ 3
-++ 2
---+-+++-+ 5
+++++++++ 9
--- 3
-+++ 3
++- 2
+--+ 2
-----++ 5
+-+- 3
-----+- 7
++++ 2
-+++++++-+ 2
++ 2
--++ 2
-+-- 2
+----- 5
---+ 3
+--- 2
--+---+ 6
---+ 2
--+ 2
+-+-+-+-+ 3
+-+- 2
+--+ 3
--+- 3
--+- 2
-+-- 3
-+-+ 3
-+- 3
-+ 2
+-++-+++- 7
+-+ 2
++-- 3
+-+++-+ 4
+---+---+ 3
+-++ 3
-++++++++- 9
+----+-+-+ 3
+-- 2
++++++++ 8
+-+-+-+- 3
-+++++++-- 2
-++++++++- 10
++-- 2
--++ 3
---------- 2
++-+- 3
-++-++---- 5
+-- 3
+-+-+-+ 3
-++- 2
+++--- 3
-+++++++++ 2
+-++ 2
+++ 2
+++- 3
--+ 3
